<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/images/favicon.ico" type="image/x-icon">
    <title>Links sociais perfil principal</title>
    <link rel="stylesheet" href="src/CSS/reset.css">
    <link rel="stylesheet" href="src/CSS/style.css">
</head>
<body>
    <section>
        <img src="src/images/Gitzin.jpeg" alt="Minha foto">
        <div class="informacoes">
            <h2>Pedro de Carvalho</h2>
            <p class="cidade">Londrina, Paraná</p>
        </div>
        <p>"Desenvolvedor front-end e leitor ávido"</p>
        <div class="botoes">
                <a href="https://github.com/Evex12324" target="_blank" title="Enviar para o GitHub">GitHub</a>
                <a href="https://www.frontendmentor.io/profile/Evex12324" target="_blank" title="Enviar para o Frontend Mentor">Frontend Mentor</a>
                <a href="#" target="_blank" title="Enviar para o Linkedin">Linkedin</a>
                <a href="#" target="_blank" title="Enviar para o Twitter">Twitter</a>
                <a href="https://www.instagram.com/evex12324_developer/" target="_blank" title="Enviar para o Instagram">Instagram</a>
        </div>
    </section>
</body>
</html>